# Motor principal de base de datos
DB_ENGINE=mysql  # Cambia a mysql o sqlserver según lo que necesites

# PostgreSQL
POSTGRES_DB=dbautogestion-P
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

# MySQL
MYSQL_DATABASE=dbautogestion-M
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=mysql-db
MYSQL_PORT=3306

# SQL Server
MSSQL_DATABASE=dbautogestion-S
MSSQL_USER=sa
MSSQL_PASSWORD=Abc123$%
MSSQL_HOST=mssql-db
MSSQL_PORT=1433