# Variables de entorno para desarrollo
VITE_API_BASE_URL=http://django:8000/api/

# Para producción, cambiar por la URL del servidor desplegado
# VITE_API_BASE_URL=https://tu-servidor-produccion.com/api